<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/main.js"></script>
    <title>Evarugs в твоем городе</title>

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__telephone">
                    <div class="header__telephone-img">
                        <img src="img/telephone.svg" alt="иконка телефон">
                    </div>
                    <div class="header__telephone-number">
                        <span>+375 29 292-29-29 (VEL)</span>
                        <span>+375 33 333-33-33 (МТC)</span>
                    </div>
                </div>
                <div class="header__location">
                    <div class="header__location-img">
                        <img src="img/location.svg" alt="иконка карта">
                    </div>
                    <span>ваш город</span>
                </div>
                <div class="header__social">
                    <div class="header__social-img">
                        <img src="img/instagram-header.svg" alt="иконка инстаграм">
                    </div>
                    <span>посетите нашу страницу</span>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer__wrap">
                <div class="footer__social">
                    <h3 class="footer__social-title">МЫ В СОЦИАЛЬНЫХ СЕТЯХ</h3>
                    <div class="footer__social-img">
                        <img src="img/instagram-footer.svg" alt="логотип инстаграм">
                    </div>
                </div>
                <div class="footer__telephone">
                    <h3 class="footer__telephone-title">
                        КОНТАКТНЫЕ ТЕЛЕФОНЫ
                    </h3>
                    <div class="footer__telephone-number">
                        <span>+375 29 292-29-29 (VEL)</span>
                        <span>+375 33 333-33-33 (МТС)</span>
                    </div>
                </div>
                <div class="footer__info">
                    <h3 class="footer__info-title">
                        О НАС
                    </h3>
                    <div class="footer__info-text">
                        <span>Индивидуальное изготовление EVA ковриков для вашего автомобиля</span>
                        <span>ваш город</span>
                    </div>
                </div>

                <div class="footer__decor-1">
                    <img src="img/polygon-small.svg" alt="">
                </div>

                <div class="footer__decor-2">
                    <img src="img/polygon-big.svg" alt="">
                </div>

            </div>
        </div>
    </div>
</body>

</html>